Dealer insert 8 :  8
Dealer insert 10 :  8 10
Dealer insert 4 :  8 10 4
Dealer insert 9 :  8 10 4 9
Dealer insert 1 :  8 10 4 9 1
Player 0 delete 8 :  10 4 9 1 3
Player 0 score : 8
Dealer insert 3 :  10 4 9 1 3
Dealer insert 5 :  10 4 9 1 3 5
Player 3 delete 10 :  4 9 1 3 5 9
Player 3 score : 10
Dealer insert 9 :  4 9 1 3 5 9
Player 4 delete 4 :  9 1 3 5 9
Player 4 score : 4
Player 2 delete 9 :  1 3 5 9
Player 2 score : 9
Player 1 delete 1 :  3 5 9
Player 1 score : 1
Dealer insert 4 :  3 5 9 4
Dealer insert 10 :  3 5 9 4 10
Dealer insert 1 :  3 5 9 4 10 1
Dealer insert 6 :  3 5 9 4 10 1 6
Dealer insert 3 :  3 5 9 4 10 1 6 3
Dealer insert 3 :  3 5 9 4 10 1 6 3 3
Dealer insert 8 :  3 5 9 4 10 1 6 3 3 8
Player 4 delete 3 :  5 9 4 10 1 6 3 3 8
Player 4 score : 7
Player 2 delete 5 :  9 4 10 1 6 3 3 8
Player 2 score : 14
Player 0 delete 9 :  4 10 1 6 3 3 8
Player 0 score : 17
Player 1 delete 4 :  10 1 6 3 3 8
Player 1 score : 5
Dealer insert 8 :  10 1 6 3 3 8 8
Player 3 delete 10 :  1 6 3 3 8 8
Player 3 score : 20
Dealer insert 10 :  1 6 3 3 8 8 10
Dealer insert 1 :  1 6 3 3 8 8 10 1
Dealer insert 3 :  1 6 3 3 8 8 10 1 3
Dealer insert 4 :  1 6 3 3 8 8 10 1 3 4
Player 4 delete 1 :  6 3 3 8 8 10 1 3 4
Player 4 score : 8
Player 3 delete 6 :  3 3 8 8 10 1 3 4
Player 3 score : 26
Player 2 delete 3 :  3 8 8 10 1 3 4
Player 2 score : 17
Player 1 delete 3 :  8 8 10 1 3 4
Player 1 score : 8
Dealer insert 10 :  8 8 10 1 3 4 10
Player 0 delete 8 :  8 10 1 3 4 10
Player 0 score : 25
Dealer insert 8 :  8 10 1 3 4 10 8
Dealer insert 1 :  8 10 1 3 4 10 8 1
Dealer insert 4 :  8 10 1 3 4 10 8 1 4
Dealer insert 10 :  8 10 1 3 4 10 8 1 4 10
Player 2 delete 8 :  10 1 3 4 10 8 1 4 10
Player 2 score : 25
Player 3 delete 10 :  1 3 4 10 8 1 4 10
Player 3 score : 36
Player 4 delete 1 :  3 4 10 8 1 4 10
Player 4 score : 9
Player 1 delete 3 :  4 10 8 1 4 10
Player 1 score : 11
Player 0 delete 4 :  10 8 1 4 10
Player 0 score : 29
Dealer insert 7 :  10 8 1 4 10 7
Dealer insert 6 :  10 8 1 4 10 7 6
Dealer insert 8 :  10 8 1 4 10 7 6 8
Dealer insert 7 :  10 8 1 4 10 7 6 8 7
Dealer insert 3 :  10 8 1 4 10 7 6 8 7 3
Player 2 delete 10 :  8 1 4 10 7 6 8 7 3
Player 2 insert 10 :  8 1 4 10 7 6 8 7 3 10
Player 2 score : 15
Player 4 delete 8 :  1 4 10 7 6 8 7 3 10
Player 4 insert 8 :  1 4 10 7 6 8 7 3 10 8
Player 4 score : 1
Player 0 delete 1 :  4 10 7 6 8 7 3 10 8
Player 0 insert 1 :  4 10 7 6 8 7 3 10 8 1
Player 0 score : 28
Player 3 delete 4 :  10 7 6 8 7 3 10 8 1
Player 3 insert 4 :  10 7 6 8 7 3 10 8 1 4
Player 3 score : 32
Dealer insert 1 :  10 7 6 8 7 3 10 8 1 4
Player 1 delete 10 :  7 6 8 7 3 10 8 1 4
Player 1 insert 10 :  7 6 8 7 3 10 8 1 4 10
Player 1 score : 1
Player 2 delete 7 :  6 8 7 3 10 8 1 4 10
Player 2 score : 22
Player 4 delete 6 :  8 7 3 10 8 1 4 10
Player 4 score : 7
Player 0 delete 8 :  7 3 10 8 1 4 10
Player 0 score : 36
Player 3 delete 7 :  3 10 8 1 4 10
Player 3 score : 39
Dealer insert 10 :  3 10 8 1 4 10 10
Dealer insert 10 :  3 10 8 1 4 10 10 10
Player 1 delete 3 :  10 8 1 4 10 10 10
Player 1 score : 4
Dealer insert 10 :  10 8 1 4 10 10 10 10
Dealer insert 2 :  10 8 1 4 10 10 10 10 2
Dealer insert 8 :  10 8 1 4 10 10 10 10 2 8
Player 2 delete 10 :  8 1 4 10 10 10 10 2 8
Player 2 score : 32
Player 1 delete 8 :  1 4 10 10 10 10 2 8
Player 1 score : 12
Player 4 delete 1 :  4 10 10 10 10 2 8
Player 4 score : 8
Player 3 delete 4 :  10 10 10 10 2 8
Player 3 score : 43
Player 0 delete 10 :  10 10 10 2 8
Player 0 score : 46
Dealer insert 4 :  10 10 10 2 8 4
Dealer insert 7 :  10 10 10 2 8 4 7
Dealer insert 6 :  10 10 10 2 8 4 7 6
Dealer insert 6 :  10 10 10 2 8 4 7 6 6
Dealer insert 9 :  10 10 10 2 8 4 7 6 6 9
Player 4 delete 10 :  10 10 2 8 4 7 6 6 9
Player 4 score : 18
Player 3 delete 10 :  10 2 8 4 7 6 6 9
Player 3 score : 53
Player 3 reaches the target score : 53 (50)
Player 1 delete 10 :  2 8 4 7 6 6 9
Player 1 score : 22
Player 2 delete 2 :  8 4 7 6 6 9
Player 2 score : 34
Player 0 delete 8 :  4 7 6 6 9
Player 0 score : 54
Player 0 reaches the target score : 54 (50)
Dealer insert 5 :  4 7 6 6 9 5
End of game detected
Winner Player 3 with score 53. Runner up Player 0 with score 54